.container {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  padding: 1.5rem 2.5rem;
  text-align: center;
  max-width: 620px;
  margin: 0 auto;
}

.name {
  font-size: 1.625rem;
  font-weight: 600;
  color: var(--color);
  margin-bottom: 0.5rem;
}

.role {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.25rem;
  font-weight: 400;
}

.divider {
  border: 0;
  height: 1px;
  background: var(--primary-color);
  margin: 1rem auto;
  width: 85%;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.links a {
  color: var(--color);
  text-decoration: none;
  font-size: 1.25rem;
  transition: opacity 0.2s;
}

.links a:hover {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
}
