.header {
  background:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/background.jpg") center/cover;
  min-height: 100vh;
  display: grid;
  align-items: center;
  padding: 2rem 1rem;
}

.content {
  max-width: var(--max-width);
  margin: 0 auto;
  text-align: center;
}

.subtitle {
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
  font-size: 1rem;
}

.subtitle b {
  color: var(--primary-color);
}

.title {
  text-align: center;
  margin: 1.5rem 0 2.5rem 0;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-size: 3.25rem;
}

.editable {
  color: var(--primary-color);
  position: relative;
}

.description {
  font-weight: 300;
  font-size: 1.5rem;
}

.cursor {
  position: absolute;
  right: -0.25em;
  top: 0;
  transform: translateY(34%);
  width: 5px;
  height: 67%;
  background: var(--primary-color);
  animation: cursor-blink 1s infinite;
}

.scrollArrow {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  animation: bounce 2s infinite;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.scrollArrow:hover {
  opacity: 1;
}

@keyframes bounce {
  0%,
  100% {
    transform: translate(-50%, 0);
  }
  50% {
    transform: translate(-50%, -15px);
  }
}

@keyframes cursor-blink {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
