.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2rem 1rem;
}

.title {
  font-size: 2.625rem; /* 42px */
  line-height: 1.23;
  color: var(--color);
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

@media (max-width: 768px) {
  .items {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2rem;
  }

  .items {
    grid-template-columns: 1fr;
  }
}
